  
PORT=6000
MONGODB_URL=mongodb+srv://IamBoss:BossIs2OP@notecluster.x3vcu.mongodb.net/notesapp?retryWrites=true&w=majority
JWT_SECRET=itis2secr82break
TWILIO_ACCOUNT_SID=AC89ee0d2922e56253a2f627b183328992
TWILIO_AUTH_TOKEN=61371456965c3387914c32c4c58f7d56
TWILIO_VERIFY_SERVICE_SID=VAfefa3419eb786541fe5c207cd274cffc
